# player

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dai/android/player/: LauncherActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
